{
  "name": "amsi_poli_platformer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "serve": "gulp serve",
    "browser-sync": "gulp browser-sync",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sztobar/amsi_poli_platformer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sztobar/amsi_poli_platformer/issues"
  },
  "homepage": "https://github.com/sztobar/amsi_poli_platformer#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "parallelshell": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "lodash": "^3.10.1",
    "moment": "^2.11.1",
    "phaser": "^2.4.4"
  }
}
